body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background-color: #f4f4f4;
}

#chatbox {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#chatlog {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.message {
    margin: 10px 0;
}

.user {
    color: blue;
}

.bot {
    color: green;
}

input[type="text"] {
    width: 75%;
    padding: 10px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    cursor: pointer;
}